<style>
#contact {
  background: #111827;
   backdrop-filter: blur(10px);
  color: white;
  padding: 50px 20px;
  border-radius: 16px;
  text-align: center;
}

#contact h2 {
  font-size: 2rem;
  margin-bottom: 20px;
  color: #00BFFF;
}

.contact-info {
  list-style: none;
  padding: 0;
  
}

.contact-info li {
  margin: 10px 0;
  font-size: 1.1rem;
}

.contact-info a {
  color: #00BFFF;
  text-decoration: none;
  transition: color 0.3s ease;
}

.contact-info a:hover {
  color: #1E90FF;
  text-decoration: underline;
}
.Back_home {
  display: inline-block;
  margin-top: 20px;
  background-color: #a88beb;
  color: white;
  text-decoration: none;
  padding: 12px 30px;
  border-radius: 25px;
  font-weight: bold;
  transition: 0.3s ease;
}

.Back_home:hover {
  background-color: #f8cdda;
  color: #1f1c2c;
  transform: translateY(-3px);
}

</style>

<section id="contact">
  <h2>Contact Me</h2>
  <p>If you'd like to work together or just say hello, feel free to reach out!</p>
  
  <ul class="contact-info">
    <li><strong>Email:</strong> <a href="mailto:bhirwa344@gmail.com">bhirwa344@gmail.com</a></li>
    <li><strong>Phone:</strong> <a href="tel:+250 738123403">+250 738123403</a></li>
    <li><strong>Instagram:</strong> <a href="https://linkedin.com/in/yourusername" target="_blank">Instagram.com/in/bill_quick_lee321</a></li>
    <li><strong>GitHub:</strong> <a href="https://github.com/yourusername" target="_blank">github.com/Brian HIRWA</a></li>
  </ul>
</section>

<p><button><a href="http://127.0.0.1:3000/c:/Users/DELL/OneDrive/Desktop/My  Project/Portfolio.html?serverWindowId=8a4e9956-e5f4-4bc0-87be-e90e5bc88964" class="Back_home">Back Home</button></a></p>