* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', sans-serif;
}

body {
  background-color: #f9f9ff;
  color: #333;
}

nav {
  padding: 20px;
  text-align: right;
}

.nav-links {
  list-style: none;
}

.nav-links li {
  display: inline;
  margin: 0 15px;
}

.nav-links a {
  text-decoration: none;
  color: #333;
  font-weight: 500;
}

.hero {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 50px;
}

.hero-text h1 {
  font-size: 2.5rem;
}

.hero-text span {
  color: #3b82f6; /* Blue highlight */
}

button {
  margin-top: 20px;
  padding: 10px 20px;
  background-color: #3b82f6;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.hero-image img {
  width: 250px;
  border-radius: 50%;
  background: #3b82f6;
  padding: 15px;
}

footer {
  text-align: bottom;
  padding: 30px 0;
}

.social-icons img {
  width: 24px;
  margin: 0 10px;
}

button {
     padding: 12px 24px;
  font-size: 16px;
  background-color: #3b82f6;
  color: white;
  border: none;
  cursor: pointer;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  border-radius: 5px;
}
button:hover {
  transform: translateY(2px); /* Moves the button inward (down) */
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); /* Optional for depth */
}
.table-btn {
 
  padding: 12px 24px;
  font-size: 16px;
  background-color: #3b82f6;
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-decoration: none; /* removes underline */
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.table-btn:hover {
  transform: translateY(2px);
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}
.text {
 
  padding: 12px 24px;
  font-size: 16px;
  background-color: #3b82f6;
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-decoration: none; /* removes underline */
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.text:hover {
  transform: translateY(2px);
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}
.contact {
 
  padding: 12px 24px;
  font-size: 16px;
  background-color: #3b82f6;
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-decoration: none; /* removes underline */
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.contact:hover {
  transform: translateY(2px);
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}
.Login {
 
  padding: 12px 24px;
  font-size: 16px;
  background-color: #3b82f6;
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-decoration: none; /* removes underline */
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.Login:hover {
  transform: translateY(2px);
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}