{
  "name": "taskmentor-server",
  "version": "1.0.0",
  "description": "TaskMentor Backend API",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "TZ=UTC ts-node-dev --respawn --transpile-only --require dotenv/config src/index.ts",
    "socket": "node socket-server.js",
    "seed": "ts-node scripts/seed.ts",
    "migrate": "sequelize-cli db:migrate",
    "migrate:undo": "sequelize-cli db:migrate:undo",
    "migrate:reset": "sequelize-cli db:migrate:undo:all && npm run migrate"
  },
  "dependencies": {
    "axios": "^1.13.1",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^6.11.2",
    "express-validator": "^7.2.1",
    "helmet": "^7.0.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.6.0",
    "reflect-metadata": "^0.2.1",
    "sequelize": "^6.32.1",
    "sequelize-cli": "^6.6.0",
    "sequelize-typescript": "^2.1.6",
    "socket.io": "^4.7.5",
    "zod": "^4.3.5"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/express-rate-limit": "^5.1.3",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/multer": "^1.4.11",
    "@types/node": "^20.10.6",
    "@types/socket.io": "^3.0.2",
    "@types/validator": "^13.11.8",
    "nodemon": "^3.0.1",
    "ts-node": "^10.9.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.3.3"
  }
}
