<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Brian | Portfolio</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <nav>
      <ul class="nav-links">
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Skills</a></li>
        <li><a href="#">Works</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section class="hero">
    <div class="hero-text">
      <h1>Hi,<br> I'm <span>Brian HIRWA</span><br>Web Designer Student</h1>
      <button><a href="http://127.0.0.1:3000/c:/Users/DELL/OneDrive/Desktop/My  Project/contacts.html?serverWindowId=d22d91ed-5360-41c7-a26e-1b1aee10e2c6 " class="contact">Contact</button></a>
      <button><a href="http://127.0.0.1:3000/c:/Users/DELL/OneDrive/Desktop/My  Project/text_about_me.html?serverWindowId=c1eedc86-d0fa-48bb-a917-d3543a2fcd06" class="text">More About Me</button></a>
      <button><a href="http://127.0.0.1:3000/c:/Users/DELL/OneDrive/Desktop/My  Project/Table 1.html?serverWindowId=341319de-0086-4924-830d-9fa1cd6f4cea"  class="table-btn">Table</button></a>
      <button><a href="http://127.0.0.1:3000/c:/Users/DELL/OneDrive/Desktop/My  Project/Login.html?serverWindowId=4d78e551-ac98-48b3-aafd-57371bfcc2bc" class="Login">Login</a></button>
    </div>
    <div class="hero-image">
      <img src="https://scontent.fnbo18-1.fna.fbcdn.net/v/t39.30808-6/566387582_122148001124409085_3191367773604274006_n.jpg?_nc_cat=101&ccb=1-7&_nc_sid=127cfc&_nc_ohc=C4Vyhzoef8UQ7kNvwEsCI4h&_nc_oc=AdnLk-TYPEA7xWdFoJK90lrQBrvZYrKU8GUwnLTdU1ldYqpqifMbfXH7z6gB4joWN3s&_nc_zt=23&_nc_ht=scontent.fnbo18-1.fna&_nc_gid=3fZa0snj1OvaZUWDfhtDCg&oh=00_AffHLPm5KrxgmzCpX9AXZIozxdfh4Yj7yOKXtm8ZRnDAcA&oe=68FE47D9" alt="Brian">
    </div>
  </section>

  
</body>
</html>



