<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>About Me</title>

<style>
  /* General styling */
body {
  font-family: "Poppins", sans-serif;
  background: linear-gradient(135deg, #1f1c2c, #928dab);
  color: #f9f9f9;
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}

/* Container box */
.container {
  background-color: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  border-radius: 20px;
  padding: 40px 60px;
  max-width: 700px;
  text-align: center;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3);
}

/* Header */
h1 {
  font-size: 2.5rem;
  color: #fff;
  margin-bottom: 20px;
  letter-spacing: 1px;
}

/* Paragraph text */
p {
  line-height: 1.7;
  font-size: 1.1rem;
  color: #f2f2f2;
  margin-bottom: 20px;
}

/* Highlighted name */
.name {
  color: #a88beb;
  font-weight: 600;
  text-decoration: none;
  transition: color 0.3s;
}

.name:hover {
  color: #f8cdda;
}

/* Email link */
.email {
  color: #89f7fe;
  text-decoration: none;
  font-weight: 500;
}

.email:hover {
  text-decoration: underline;
}

/* Button */
.btn {
  display: inline-block;
  margin-top: 20px;
  background-color: #a88beb;
  color: white;
  text-decoration: none;
  padding: 12px 30px;
  border-radius: 25px;
  font-weight: bold;
  transition: 0.3s ease;
}

.btn:hover {
  background-color: #f8cdda;
  color: #1f1c2c;
  transform: translateY(-3px);
}

</style>
</head>
<body>
  <div class="container">
    <h1>About Me</h1>

    <p>
      Hello! My name is <a href="#" class="name">HIRWA Brian</a>, and I'm a passionate
      tech enthusiast based in Kigali, Gasabo District.
    </p>

    <p>
      I have a deep love for coding, and I enjoy bringing ideas to life through
      clean, functional, and creative web development.
    </p>

    <p>
      When I'm not immersed in code, you'll likely find me watching movies or
      cheering for my favorite football teams. I'm always eager to learn new
      technologies and collaborate on exciting projects.
    </p>

    <p>
      Feel free to reach out — I'm just an email away at
      <a href="mailto:bhirwa344@gmail.com" class="email">bhirwa344@gmail.com</a>!
    </p>

    <a href="http://127.0.0.1:3000/c:/Users/DELL/OneDrive/Desktop/My  Project/Portfolio.html?serverWindowId=1a67536f-0348-4b75-8092-e902298241d5" class="btn">Back Home</a>
  </div>
</body>
</html>
