<html>
    <head>
        <title>student registration form</title>
        <style>
            body{
                background color:light orange;
                font-family:sans-serif;
                color:grey;
                text-align:center;
            }
            form{
                background <color:white;
                width: 350px;
                margin: 40px auto;
                padding: 20px;
                border-radius: 12px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            }
            label{
                 display: block;
                text-align: left;
                margin-top: 10px;
                font-weight: bold;
            }
            input[type="text"], select {
                width: 100%;
                padding: 8px;
                margin-top: 5px;
                border: 1px solid black;
                border-radius: 6px;
            }

            .gender, .social-media {
                text-align: left;
                margin-top: 10px;
            }

            button {
                background-color: blue;
                color: white;
                border: none;
                padding: 10px 20px;
                margin-top: 15px;
                border-radius: 8px;
            }

             button:hover {
                background-color: rgb(42, 0, 139);
            }
             table {
                width: 60%;
                margin: 40px auto;
                border-collapse: collapse;
                background-color: white;
                box-shadow: 0 0 10px rgba(0,0,0,0.2);
            }

             th {
                background-color: blue;
                color: white;
                padding: 12px;
                font-size: 18px;
            }

             td {
                border: 2px solid black;
                padding: 10px;
                font-size: 16px;
            }

         </style>
    </head>

    <body>
    <h1>🧑‍🎓 Student Registration Form</h1>

  <form>
    <label for="fname">First Name:</label>
    <input type="text" id="fname" name="fname" placeholder="Enter first name">

    <label for="lname">Last Name:</label>
    <input type="text" id="lname" name="lname" placeholder="Enter last name">

    <div class="gender">
      <label>Gender:</label>
      <input type="radio" id="male" name="gender" value="Male">
      <label for="male">Male</label><br>
      <input type="radio" id="female" name="gender" value="Female">
      <label for="female">Female</label>
    </div>

    <div class="social-media">
      <label>Social Media:</label>
      <input type="checkbox" id="facebook" name="social" value="Facebook">
      <label for="facebook">Facebook</label><br>

      <input type="checkbox" id="instagram" name="social" value="Instagram">
      <label for="instagram">Instagram</label><br>

      <input type="checkbox" id="linkedin" name="social" value="LinkedIn">
      <label for="linkedin">LinkedIn</label><br>

      <input type="checkbox" id="x" name="social" value="X.com">
      <label for="x">X.com</label>
    </div>

    <button type="submit">Submit</button>
  </form>
  <body>
  <h1>📚 Student Grades Table</h1>

  <table>
    <caption>Grade Levels and Students</caption>
    <tr>
      <th>Grade</th>
      <th>Students</th>
    </tr>
    <tr>
      <td>G1</td>
      <td>TUNGA, ISHIMWE</td>
    </tr>
    <tr>
      <td>G2</td>
      <td>Kenny, Brian</td>
    </tr>
  </table>

  <p><strong>Note:</strong> G1 = Grade 1, G2 = Grade 2</p>
</body>
</body>
</html>