
<html lang="en">
<head>
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Portfolio – New Generation Academy</title>

  <style>
    body {
      background-color: hsl(93, 53%, 79%);
      color: black;
      text-align: center;
    }

    h1, h2 {
      color: blue;
    }

    table {
      margin: 20px auto;
      border-collapse: collapse;
      background: white;
      width: 80%;
    }

    th, td {
      border: 2px solid black;
      padding: 10px;
    }

    button {
      background: blue;
      color: white;
    }

    footer {
      background: black;
      color: white;
    }
  </style>
</head>

<body>
  <h1>Hello, I'm Irakoze Gwiza Kheilla Vera</h1>
  <p>Student at <strong>New Generation Academy</strong></p>
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSOOOp7Ae6JdqU8o-6BLyjvrep4SEd8mfKx2w&s" alt="Profile photo">

  <h2>About Me</h2>
    <p>
      I'm a student at <strong>New Generation Academy</strong> with a passion for technology, programming, and electronics.
      I enjoy working on creative projects such as Arduino, web development, and robotics.
      My goal is to become a software or hardware engineer and make a positive impact with technology.
      I love technology, programming, and electronics. I enjoy creating projects like Arduino, robotics, and web development.
    </p>

  <h2>My Future Projects</h2>
  <h1>🔌 3D Printing Project</h1>
   <div class="project">
      <p>
        In this project am gonna learn how to start printing stuff in 3D and maybe also 2D.
      </p>
    </div>
  <div class="project">
      <h2>💻 Web Design Project</h2>
      <p>
        I created a simple portfilio using HTML and CSS to showcase my school work and personal interests.
      </p>
    </div>
    <div class="projects">
      <h3>⚒ Automatic Door Project</h3>
      <p>
        In this project am gonna use other types of sensors to make a door that can open when the sensors detect a person approaching.
      </p>
    </div>
  <h2>My Education</h2>
  <table>
    <tr>
      <th>No</th>
      <th>Primary School</th>
      <th>Ordinary Level School</th>
    </tr>
    <tr>
      <td>1</td>
      <td>Le Bon Berger</td>
      <td>🎈 Located in Gisenyi, Rubavu</td>
    </tr>
    <tr>
      <td>2</td>
      <td>Kagarama Secondary School</td>
      <td>🎈 Located in Kicukiro, Kigali</td>
    </tr>
  </table>

  <h2>Contact Me</h2>
  <p>📞 0781692762</p>
  <p>📧 igkvera47.gmail.com</p>
  <p>Don't hesitate to contact me in any case</p>
  <button>Submit</button>

  <footer>
    <p>&copy; 2025 Irakoze Gwiza Kheilla Vera – New Generation Academy</p>
    <p>&copy; https://www.instagram.com/___k.vera/#(instagram)
      https://accounts.google.com/SignOutOptions?hl=en&continue=https://mail.google.com/mail&service=mail&ec=GBRAFw(email) </p>
  </footer>
</body>
</html>