<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Isaro Deborah Portfolio</title>

  <!-- Link to CSS -->
  <link rel="stylesheet" href="style.css">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&family=Playfair+Display:wght@500;700&display=swap" rel="stylesheet">

  <!-- Font Awesome for Social Icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body>

  <!-- Header / Hero -->
  <header>
    <div class="hero">
      <img src="profil.png" alt="Isaro Deborah" class="profile-pic">

      <h1>Isaro Deborah</h1>
      <p>Born 14th Feb 2012 | 13 Years Old</p>
      <p class="subtitle">A young technologist exploring Robotics, 2D Printing, Laser Cutting, and programming in Python & C.</p>

      <!-- Social Media Icons -->
      <div class="socials">
        <a href="https://www.linkedin.com" target="_blank"><i class="fab fa-linkedin"></i></a>
        <a href="https://github.com" target="_blank"><i class="fab fa-github"></i></a>
        <a href="https://www.instagram.com" target="_blank"><i class="fab fa-instagram"></i></a>
      </div>
    </div>
  </header>

  <!-- About Me -->
  <section id="about">
    <h2>About Me</h2>
    <p>Hello! I am a student passionate about technology and creativity. I enjoy building robotics projects, designing with 2D printing and laser cutting, and writing code that brings ideas to life.</p>
  </section>

  <!-- Skills -->
  <section id="skills">
    <h2>Skills & Abilities</h2>
    <ul>
      <li>Proficient in Python & C programming</li>
      <li>Experience in Robotics design and programming</li>
      <li>Knowledge of 2D Printing and Laser Cutting</li>
      <li>Logical thinking and creative problem-solving</li>
    </ul>
  </section>

  <!-- Projects -->
  <section id="projects">
    <h2>Projects & Interests</h2>
    <p>I’ve worked on robotics prototypes and simple programming projects using Python and C. I enjoy exploring how technology can solve real-world problems and love combining coding with creative design.</p>
  </section>

  <!-- Contact -->
  <section id="contact">
    <h2>Contact Me</h2>
    <p>Email: <a href="mailto:isarodeborah@example.com">isarodeborah@example.com</a></p>
  </section>

  <footer>
    <p>&copy; 2025 Isaro Deborah. All rights reserved.</p>
  </footer>

</body>
</html>
