/* General Layout */
body {
  margin: 0;
  font-family: 'Poppins', sans-serif;
  background-color: #ffecec; /* soft pink background */
  color: #dfee0ece;
  line-height: 1.6;
}

/* Header / Hero */
.profile-pic {
  width: 150px;
  height: 150px;
  border-radius: 50%; /* makes it circular */
  object-fit: cover;  /* keeps the image nicely cropped */
  border: 4px solid #f0f3ee; /* light red border */
  box-shadow: 0 4px 15px rgba(219, 216, 4, 0.87);
  margin-bottom: 20px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.profile-pic:hover {
  transform: scale(1.05);
  box-shadow: 0 6px 25px rgba(207, 211, 204, 0.4);
}

header .hero {
  text-align: center;
  padding: 80px 20px;
  background: linear-gradient(135deg, #cbffb6, #e9ffd5, #fff5f6);
  border-bottom: 2px solid #adf080;
  color: #3c5a2a;
}

header h1 {
  font-family: 'Playfair Display', serif;
  font-size: 3.2rem;
  margin: 0;
  color: #a83232;
}

header p {
  font-size: 1rem;
  margin: 8px 0;
}

header .subtitle {
  font-style: italic;
  color: #663232;
  margin-top: 10px;
}

/* Social Media Icons */
.socials {
  margin-top: 18px;
}

.socials a {
  margin: 0 10px;
  color: #ebe5e5;
  font-size: 1.8rem;
  transition: transform 0.3s, color 0.3s;
}

.socials a:hover {
  color: #e0de52;
  transform: scale(1.2);
}

/* Section Headings */
section h2 {
  text-align: center;
  font-size: 2rem;
  color: #85a832;
  margin-top: 50px;
  margin-bottom: 20px;
  font-family: 'Playfair Display', serif;
  border-bottom: 3px solid #e7f282;
  display: inline-block;
  padding-bottom: 5px;
}

/* Section Style */
section {
  max-width: 900px;
  margin: auto;
  padding: 30px 25px;
  background: #fefffa;
  border-radius: 10px;
  box-shadow: 0 4px 15px rgba(180, 50, 50, 0.1);
  margin-bottom: 40px;
}

section p {
  font-size: 1.1rem;
  text-align: center;
  color: #5a2a2a;
}

/* Skills List */
section ul {
  list-style: none;
  padding: 0;
  text-align: center;
}

section ul li {
  margin: 12px 0;
  padding: 15px;
  background: #ffe1e1;
  border-left: 6px solid #e57373;
  border-radius: 8px;
  transition: transform 0.3s, box-shadow 0.3s;
}

section ul li:hover {
  transform: translateX(10px);
  box-shadow: 0 0 12px rgba(255, 128, 128, 0.5);
}

/* Links */
a {
  color: #911515;
  text-decoration: none;
}

a:hover {
  color: #a83232;
  text-decoration: underline;
}

/* Footer */
footer {
  text-align: center;
  padding: 20px;
  background: #ffd5d8;
  font-size: 0.9rem;
  color: #6e1717;
  border-top: 2px solid #f28b82;
}
