<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
           body {
      font-family: 'Poppins', sans-serif;
      background: linear-gradient(135deg, #667eea, #764ba2);
      margin: 0;
    }

   
    .navbar {
      background: rgba(255, 255, 255, 0.15);
      backdrop-filter: blur(10px);
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 10px 20px;
     
      border-radius: 15px;
      margin-top: 30px;
      margin-bottom: 10px;
    }

    .navbar ul {
      list-style: none;
      display: flex;
      
      margin: 0;
      padding: 0;
      margin-left: 790px;
      
    }
   .logo img{
      width:100px ;
      height:70px;

    }
    .navbar li {
      margin: 0 20px;
    }

    .navbar a {
      text-decoration: none;
      color: #fff;
      font-weight: 500;
      transition: color 0.3s;
      
  text-decoration: none;
 display: inline-block;
  transition: transform 0.3s ease, color 0.3s ease;
}


    .navbar a:hover {
      color: #ff9a9e;
      transform: translateY(-3px); 
    }

     .about-section {
      max-width: 700px;
      margin: auto;
      background: rgba(255, 255, 255, 0.1);
      padding: 30px;
      border-radius: 16px;
      backdrop-filter: blur(10px);
      box-shadow: 0 8px 25px rgba(0,0,0,0.2);
     margin-top: 150px;
     color: white;
    }
    h1 {
      font-size: 2rem;
      margin-bottom: 20px;
    }
    p {
      font-size: 1.1rem;
      line-height: 1.6;
    }
    </style>
</head>
<body>
      <nav class="navbar">
     <div class="nav-content">
    <div class="logo">
      <img src="Image2.png" alt="Brian Quotes Logo">
      
    </div>
    </div>
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="Myproject.html">Quotes</a></li>
      <li><a href="About.html">About</a></li>
      <li><a href="Contacts.html">Contact</a></li>
    </ul>
  </nav>
   <div class="about-section">
    <h1>About Brian Quotes</h1>
    <p>
      Welcome to Brian Quotes — a place where inspiration meets design. This site was created to share motivational quotes that uplift, energize, and empower. Whether you're a student, a dreamer, or a future tech leader, these words are here to guide your journey.
    </p>
    <p>
      Built with love in Kigali, this project blends clean UI, smooth animations, and powerful messages. It's more than just code — it's a vibe.
    </p>
  </div>
</body>
</html>