<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
      <nav class="navbar">
     <div class="nav-content">
    <div class="logo">
      <img src="Image2.png" alt="Brian Quotes Logo">
      
    </div>
    </div>
    <ul>
      <li><a href="Myproject.html">Home</a></li>
      <li><a href="Myproject.html">Quotes</a></li>
      <li><a href="About.html">About</a></li>
      <li><a href="Contacts.html">Contact</a></li>
    </ul>
  </nav>
  <style>
        body {
      font-family: 'Poppins', sans-serif;
     background: linear-gradient(135deg, #667eea, #764ba2);
      margin: 0;
    }

      .navbar {
      background: rgba(255, 255, 255, 0.15);
      backdrop-filter: blur(10px);
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 10px 20px;
     
      border-radius: 15px;
      margin-top: 30px;
      margin-bottom: 10px;
    }

    .navbar ul {
      list-style: none;
      display: flex;
      
      margin: 0;
      padding: 0;
      margin-left: 790px;
      
    }
    .logo img{
      width:100px ;
      height:70px;

    }
    .navbar li {
      margin: 0 20px;
    }

    .navbar a {
      text-decoration: none;
      color: #fff;
      font-weight: 500;
      transition: color 0.3s;
      
  text-decoration: none;
 display: inline-block;
  transition: transform 0.3s ease, color 0.3s ease;
}


    .navbar a:hover {
      color: #ff9a9e;
      transform: translateY(-3px); 
    }
 .contact-box {
      max-width: 600px;
      margin: auto;
      background: rgba(255, 255, 255, 0.1);
      padding: 30px;
      border-radius: 16px;
      backdrop-filter: blur(10px);
      box-shadow: 0 8px 25px rgba(0,0,0,0.2);
    }

    h1 {
      font-size: 2rem;
      margin-bottom: 20px;
      text-align: center;
      color: white;
    }

    label {
      display: block;
      margin: 15px 0 5px;
      font-weight: 600;
      color: white;
    }

    input, textarea {
      width: 100%;
      padding: 10px;
      border-radius: 8px;
      border: none;
      font-size: 1rem;
      margin-bottom: 10px;
    }

    textarea {
      resize: vertical;
      height: 100px;
    }

    button {
      background: linear-gradient(135deg, #ff9a9e, #fad0c4);
      border: none;
      padding: 12px 25px;
      border-radius: 25px;
      cursor: pointer;
      font-size: 1rem;
      font-weight: bold;
      color: #333;
      transition: transform 0.3s, box-shadow 0.3s;
      display: block;
      margin: 20px auto 0;
    }

    button:hover {
      transform: scale(1.05);
      box-shadow: 0 6px 15px rgba(0,0,0,0.2);
    }

    .footer {
      text-align: center;
      padding: 20px;
      color: #eee;
      font-size: 0.9rem;
      opacity: 0.6;
    }
  </style>
</head>
<body>

  <div class="contact-box">
    <h1>Contact Us</h1>
    <form>
      <label for="name">Your Name</label>
      <input type="text" id="name" placeholder="Enter your name" required />

      <label for="email">Your Email</label>
      <input type="email" id="email" placeholder="Enter your email" required />

      <label for="message">Your Message</label>
      <textarea id="message" placeholder="Type your message here..." required></textarea>

      <button type="submit">Send Message</button>
    </form>
  </div>

  <footer class="footer">
    <p>Made with  by Brian — Let’s connect.</p>
  </footer>
    
  </style>
</body>
</html>