<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Random Quote Generator</title>
  <style>
    
    body {
      font-family: 'Poppins', sans-serif;
      background: linear-gradient(135deg, #667eea, #764ba2);
      margin: 0;
    }

   
    .navbar {
      background: rgba(255, 255, 255, 0.15);
      backdrop-filter: blur(10px);
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 10px 20px;
     
      border-radius: 15px;
      margin-top: 30px;
      margin-bottom: 10px;
    }

    .navbar ul {
      list-style: none;
      display: flex;
      
      margin: 0;
      padding: 0;
      margin-left: 790px;
      
    }

    .navbar li {
      margin: 0 20px;
    }

    .navbar a {
      text-decoration: none;
      color: #fff;
      font-weight: 500;
      transition: color 0.3s;
      
  text-decoration: none;
 display: inline-block;
  transition: transform 0.3s ease, color 0.3s ease;
}


    .navbar a:hover {
      color: #ff9a9e;
      transform: translateY(-3px); 
    }

    
    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      padding-top: 60px;
      box-sizing: border-box;
    }

   
    .quote-box {
      background: rgba(255, 255, 255, 0.15);
      backdrop-filter: blur(12px);
      border-radius: 16px;
      padding: 40px;
      text-align: center;
      max-width: 600px;
      color: #fff;
      box-shadow: 0 0 20px rgba(255,255,255,0.1);
      border: 1px solid rgba(255,255,255,0.2);
      transition: box-shadow 0.5s ease;
      animation: fadeIn 1s ease;
    }

    .quote {
      font-size: 1.6rem;
      margin-bottom: 20px;
      line-height: 1.4;
      font-weight: 500;
    }

    .author {
      font-size: 1.1rem;
      margin-bottom: 30px;
      opacity: 0.8;
    }

    button {
      background: linear-gradient(135deg, #ff9a9e, #fad0c4);
      border: none;
      padding: 12px 25px;
      border-radius: 25px;
      cursor: pointer;
      font-size: 1rem;
      font-weight: bold;
      color: #333;
      transition: transform 0.3s, box-shadow 0.3s;
    }

    button:hover {
      transform: scale(1.05);
      box-shadow: 0 6px 15px rgba(0,0,0,0.2);
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(20px); }
      to { opacity: 1; transform: translateY(0); }
    }
    .logo img{
      width:100px ;
      height:70px;

    }
     .footer {
      text-align: center;
      padding: 20px;
      color: #eee;
      font-size: 0.9rem;
      opacity: 0.6;
      
      position: relative;
    }
  </style>
</head>
<body>
 
  <nav class="navbar">
     <div class="nav-content">
    <div class="logo">
      <img src="Image2.png" alt="Brian Quotes Logo">
      
    </div>
    </div>
    <ul>
      <li><a href="Myproject.html">Home</a></li>
      <li><a href="Myproject.html">Quotes</a></li>
      <li><a href="About.html">About</a></li>
      <li><a href="Contacts.html">Contact</a></li>
    </ul>
  </nav>

  
  <div class="container">
    <div class="quote-box">
      <p class="quote" id="quote">Click the button to get a quote!</p>
      <p class="author" id="author"></p>
      <button onclick="newQuote()">✨ New Quote</button>
    </div>
  </div>

    <footer class="footer">
    <p>Made with Power by Brian — Stay inspired.</p>
  </footer>

  <script>
 const quotes = [
  { quote: "The best way to get started is to quit talking and begin doing.", author: "Walt Disney" },
  { quote: "Don’t let yesterday take up too much of today.", author: "Will Rogers" },
  { quote: "It’s not whether you get knocked down, it’s whether you get up.", author: "Vince Lombardi" },
  { quote: "If you are working on something exciting, it will keep you motivated.", author: "Steve Jobs" },
  { quote: "Success is not in what you have, but who you are.", author: "Bo Bennett" },
  { quote: "Your time is limited, so don’t waste it living someone else’s life.", author: "Steve Jobs" },
  { quote: "Believe you can and you're halfway there.", author: "Theodore Roosevelt" },
  { quote: "Act as if what you do makes a difference. It does.", author: "William James" },
  { quote: "Success usually comes to those who are too busy to be looking for it.", author: "Henry David Thoreau" },
  { quote: "Don’t watch the clock; do what it does. Keep going.", author: "Sam Levenson" },
  { quote: "Everything you can imagine is real.", author: "Pablo Picasso" },
  { quote: "Do what you can, with what you have, where you are.", author: "Theodore Roosevelt" },
  { quote: "Start where you are. Use what you have. Do what you can.", author: "Arthur Ashe" },
  { quote: "Dream big and dare to fail.", author: "Norman Vaughan" },
  { quote: "Hardships often prepare ordinary people for an extraordinary destiny.", author: "C.S. Lewis" },
  { quote: "Success is not final, failure is not fatal: It is the courage to continue that counts.", author: "Winston Churchill" },
  { quote: "I never dreamed about success. I worked for it.", author: "Estée Lauder" },
  { quote: "Don’t be pushed around by the fears in your mind. Be led by the dreams in your heart.", author: "Roy T. Bennett" },
  { quote: "The only limit to our realization of tomorrow is our doubts of today.", author: "Franklin D. Roosevelt" },
  { quote: "Push yourself, because no one else is going to do it for you.", author: "Unknown" },
  { quote: "Great things never come from comfort zones.", author: "Unknown" },
  { quote: "Success doesn’t just find you. You have to go out and get it.", author: "Unknown" },
  { quote: "Wake up with determination. Go to bed with satisfaction.", author: "Unknown" },
  { quote: "Do something today that your future self will thank you for.", author: "Unknown" },
  { quote: "Little things make big days.", author: "Unknown" },
  { quote: "It’s going to be hard, but hard does not mean impossible.", author: "Unknown" },
  { quote: "Don’t limit your challenges. Challenge your limits.", author: "Unknown" },
  { quote: "Sometimes we’re tested not to show our weaknesses, but to discover our strengths.", author: "Unknown" },
  { quote: "The key to success is to focus on goals, not obstacles.", author: "Unknown" },
  { quote: "Success is what comes after you stop making excuses.", author: "Luis Galarza" },
  { quote: "You don’t need to see the whole staircase, just take the first step.", author: "Martin Luther King Jr." },
  { quote: "Your only limit is your mind.", author: "Unknown" }
];

    function newQuote() {
      const randomIndex = Math.floor(Math.random() * quotes.length);
      const quoteElement = document.getElementById("quote");
      const authorElement = document.getElementById("author");

      quoteElement.style.animation = "fadeIn 0.8s ease";
      authorElement.style.animation = "fadeIn 0.8s ease";

      quoteElement.textContent = quotes[randomIndex].quote;
      authorElement.textContent = "- " + quotes[randomIndex].author;

      setTimeout(() => {
        quoteElement.style.animation = "";
        authorElement.style.animation = "";
      }, 800);
    }
  </script>
</body>
</html>