<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
button {
  display: inline-block;
  margin-top: 20px;
  background-color: #a88beb;
  color: white;
  text-decoration: none;
  padding: 12px 30px;
  border-radius: 25px;
  font-weight: bold;
  transition: 0.3s ease;
}

button:hover {
  background-color: #f8cdda;
  color: #1f1c2c;
  transform: translateY(-3px);
}
        
    </style>
    
</head>
<body>

    <h1>Welcome</h1>
    <h1>Login</h1>
    <form action="/submit-student-data" method="POST">
        
        <label for="firstName">First Name:</label>
        <input type="text" id="firstName" name="firstName" required><br><br>

        <label for="lastName">Last Name:</label>
        <input type="text" id="lastName" name="lastName" required><br><br>

        <hr>

        <p><strong>Gender:</strong></p>
        <input type="radio" id="male" name="gender" value="Male" required>
        <label for="male">Male</label><br>
        
        <input type="radio" id="female" name="gender" value="Female">
        <label for="female">Female</label><br><br>

        <hr>

        <p><strong>Social Media (Select all that apply):</strong></p>
        
        <input type="checkbox" id="facebook" name="socialMedia" value="Facebook">
        <label for="facebook">Facebook</label><br>
        
        <input type="checkbox" id="instagram" name="socialMedia" value="Instagram">
        <label for="instagram">Instagram</label><br>
        
        <input type="checkbox" id="linkedin" name="socialMedia" value="LinkedIn">
        <label for="linkedin">LinkedIn</label><br>
        
        <input type="checkbox" id="xcom" name="socialMedia" value="X.com">
        <label for="xcom">X.com</label><br><br>

        <hr>

        <button type="submit">Submit Details</button>

    </form>
<button><p><a href="http://127.0.0.1:3000/c:/Users/DELL/OneDrive/Desktop/My  Project/Portfolio.html?serverWindowId=111f2ef6-0cfe-45b8-9d6c-7b0b4af06e39" class="Back_Home">Back Home</a></p></button>
</body>
</html>