<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <style>
        
        table {
            border-collapse: collapse; 
            width: 300px;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }
    </style>
</head>
<body>
    <table border="1"
        <thead>
           <tr>
              <th>No</th>
              <th>First Name</th>
              <th>Last name</th>
             </tr>
          </thead>
          <tbody>
            <tr>
            <th>1</th>
            <td>TUNGA</td>
            <td>Tiana</td>
            </tbody>
            <tr>
              <th>2</th>
              <td>HIRWA</td>
              <td>Brian</td>
             </tr>
             <tr>
              <th>3</th>
              <td>ISHIMWE</td>
              <td>Kenny</td>
             </tr>

    </table>



     <table>
        <thead>
            <tr>
                <th>Grade</th>
                <th>Students</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td rowspan="2">G1</td>
                <td>TUNGA</td>
            </tr>
            <tr>
                <td>ISHIMWE</td>
            </tr>
            <tr>
                <td rowspan="2">G2</td>
                <td>Kenny</td>
            </tr>
            <tr>
                <td>Brian</td>
            </tr>

   
    
</body>
 <p><button> <a href="http://127.0.0.1:3000/c:/Users/DELL/OneDrive/Desktop/My  Project/Portfolio.html?serverWindowId=92689d6e-0c68-46ef-905e-8aa196031c97" class="Back-to-home">Back Home</a></p></button>
</html>